{
  "expo": {
    "name": "Mapa de Venezuela Quiz",
    "slug": "GeografiaDeVenezuela",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#7A1E2D",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.geografiadevenezuela.aprendegeografiavenezuela",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "com.android.vending.BILLING"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-iap",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8789796567862358~8419095159"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a6110b31-a6cc-422b-a3df-c0e3bed2528c"
      }
    }
  }
}
